# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Morgar&Co
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:Homebrew
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:Morgar&Co
PUBNAMESHORT:M&Co
#PUBNAMEWEB:http://www.mcowebsite.com
SOURCELONG:Morgar&Co Data
SOURCESHORT:M&Co Data
SOURCEWEB:http://www.mcowebsite.com
SOURCEDATE:2008-01
ISOGL:NO
COPYRIGHT:

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

DATACONTROL:mco__datacontrols.lst
ALIGNMENT:mco__align.lst
STAT:mco__stats.lst
SAVE:mco__saves.lst


ABILITY:mco_abilities.lst
ABILITYCATEGORY:mco_abilitycategories.lst
BIOSET:mco_biosettings.lst
CLASS:mco_classes.lst
COMPANIONMOD:mco_companionmods.lst
DEITY:mco_deities.lst
DOMAIN:mco_domains.lst
EQUIPMENT:mco_equip_arms.lst
EQUIPMENT:mco_equip_general.lst
EQUIPMENT:mco_equip_armor.lst
EQUIPMOD:mco_equipmods.lst
ABILITY:mco_feats.lst
KIT:mco_kits.lst
LANGUAGE:mco_languages.lst
ARMORPROF:mco_profs_armor.lst
SHIELDPROF:mco_profs_shield.lst
WEAPONPROF:mco_profs_weapon.lst
RACE:mco_races.lst
SKILL:mco_skills.lst
SPELL:mco_spells.lst
TEMPLATE:mco_templates.lst


### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 35e, Modern, Pathfinder, Darwins_World_2.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
